{
    "workbench.colorCustomizations": {
        "activityBar.background": "#700e68",
        "titleBar.activeBackground": "#911576",
        "titleBar.activeForeground": "#FEFCFB"
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}